spring.application.name=NoteNest

spring.datasource.username=<username>
spring.datasource.password=<password>
spring.datasource.url=jdbc:mysql://<server>:3306/<dbName>

spring.mvc.view.prefix: /views/
spring.mvc.view.suffix: .jsp
